# Database configuration
DB_PATH="data/meh.sqlite"

# Set this to something random
JWT_SECRET="my super secret key"

# Admin password for token generation
ADMIN_PASSWORD="change-me-please"

# Base URL for your site. May not contain any path or trailing slash
SITE_URL="https://myblog.example.com"

# The Mastodon account you advertise your posts on
MASTODON_ACCOUNT="@account@example.social"
MASTODON_TOKEN="your-mastodon-token" # only needed for GoToSocial
